# rdf4j-toolkit

./: pom.xml
rdf-toolkit/: pom.xml
rdf-toolkit/src/main/java/fr/sparna/rdf/toolkit/: Main.java
rdf-toolkit/src/main/java/fr/sparna/rdf/toolkit/frame/: ArgumentsFrame.java  Frame.java
rdf-toolkit/src/main/java/fr/sparna/rdf/toolkit/select/: Select.java  SimpleHTMLReportHandler.java
rdf-toolkit/src/main/java/fr/sparna/rdf/toolkit/serialize/: ArgumentsSerialize.java  Serialize.java
rdf4j-toolkit/: README.md  pom.xml
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/functions/: LevenshteinDistance.java  LevenshteinDistanceFunction.java  SplitCamelCaseFunction.java  TrimFunction.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/handler/: ReadSingleValueHandler.java  ReadStringListHandler.java  SortingRDFHandler.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/jsonld/: JsonLDContextGenerator.java  JsonLDParse.java  JsonLdFrame.java  RDF4JTripleCallback.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/languages/: Languages.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/query/: SimpleQueryReader.java  SimpleQueryReaderFactory.java  ValuesSparqlQueryBuilder.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/reader/: KeyValueReader.java  PropertyValueReader.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/repository/: EndpointRepositorySupplier.java  LocalMemoryRepositorySupplier.java  RepositoryBuilderFactory.java  VirtuosoReflectionRepositoryFactory.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/repository/init/: LoadFromFileOrDirectory.java  LoadFromStream.java  LoadFromString.java  LoadFromUrl.java  ThreadedRepositoryOperation.java
rdf4j-toolkit/src/main/java/fr/sparna/rdf/rdf4j/toolkit/util/: PreferredPropertyReader.java  RepositoryWriter.java
src/main/java/fr/sparna/commons/lang/: LRUCache.java
src/main/java/fr/sparna/rdf/rdf4j/toolkit/handler/: CsvHandler.java  ReadSingleValueHandler.java  ReadValueListHandler.java
src/main/java/fr/sparna/rdf/rdf4j/toolkit/query/: GraphQueryHelperIfc.java  Perform.java  ResourceGraphQueryHelper.java  ResourceTupleQueryHelper.java  SimpleSparqlOperation.java  SparqlOperationIfc.java  ValuesSparqlQueryBuilder.java
src/main/java/fr/sparna/rdf/rdf4j/toolkit/reader/: BindingSetParserIfc.java
src/main/java/fr/sparna/rdf/rdf4j/toolkit/repository/: RepositoryBuilder.java  RepositoryBuilderFactory.java
src/main/java/fr/sparna/rdf/rdf4j/toolkit/util/: PropertyReader.java  RepositoryWriter.java
