<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna.rdf</groupId>
    <artifactId>rdf4j-toolkit-root-pom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>RDF4J Toolkit root POM</name>
    
    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Testing: JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
			  <groupId>org.eclipse.rdf4j</groupId>
			  <artifactId>rdf4j-runtime</artifactId>
			  <version>2.4.0</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
	   <module>rdf4j-toolkit</module>
	   <module>rdf-toolkit</module>	   
    </modules>

</project>
