<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna.rdf</groupId>
    <artifactId>rdf4j-toolkit</artifactId>
    <version>0.5-SNAPSHOT</version>

    <name>Sparna RDF : RDF4J-toolkit</name>
    <description>Extensions for the RDF4J framework.</description>
    <url>https://github.com/sparna-git/rdf4j-toolkit</url>

    <parent>
        <groupId>fr.sparna.rdf</groupId>
        <artifactId>rdf4j-toolkit-root-pom</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>https://spdx.org/licenses/GPL-3.0-or-later.html</url>
		</license>
	</licenses>

    <developers>
		<developer>
			<name>Thomas Francart</name>
			<email>thomas.francart@sparna.fr</email>
			<organization>Sparna</organization>
			<organizationUrl>http://www.sparna.fr</organizationUrl>
		</developer>
	</developers>

	<scm>
	  <connection>scm:git:git://github.com/sparna-git/rdf4j-toolkit.git</connection>
	  <developerConnection>scm:git:ssh://github.com/sparna-git/rdf4j-toolkit.git</developerConnection>
	  <url>http://github.com/sparna-git/rdf4j-toolkit/tree/master</url>
	</scm>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	    <!-- points to the local repository containing the Virtuoso dependencies -->
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.0.1</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.0.1</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
					<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
    </build>

    <dependencies>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

		<dependency>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-runtime</artifactId>
        </dependency>

        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Necessary only when using an HTTP endpoint/repository -->
		<dependency>
			<groupId>commons-http</groupId>
			<artifactId>commons-http</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>  
		
		<!-- Necessary only when using an HTTP endpoint/repository -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency> 
 
    </dependencies>

</project>
